apiVersion: v1
kind: Secret
metadata:
  name: railsapp-secrets
type: Opaque
data:
  secret-key-base: MjQ1NGIzM2Q0ZGNlMzkwZjc3ZmY4MDQ0NjA0NDljZDI4ZGQzNWRmYzRiZTcxZjg3NWEwNjc5YTk2NTJlY2EyZGQ3YjM2MTgwZmI0ZDE2NzUwNGVjYWRjMjAzYjdjNzE1Y2FlNWUyZDJlMzhkZjNjNmJjNDU0NmIzNjExZDkyMjIK
  database-url: bXlzcWw6Ly9kZXBsb3k6c2VjcmV0QDEyNy4wLjAuMS9yYWlsczVhcHA= 
